# seckill-demo

./: pom.xml
src/main/java/com/fanxuekang/seckill/: SeckillDemoApplication.java
src/main/java/com/fanxuekang/seckill/config/: RedisConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/fanxuekang/seckill/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/fanxuekang/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/fanxuekang/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/fanxuekang/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/fanxuekang/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/fanxuekang/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/fanxuekang/seckill/utils/: CookieUtil.java  MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/fanxuekang/seckill/validator/: IsMobile.java
src/main/java/com/fanxuekang/seckill/vo/: GoodsVO.java  IsMobileValidator.java  LoginVO.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/templates/: goodsDetail.html  goodsList.html
src/test/java/com/fanxuekang/seckill/: SeckillDemoApplicationTests.java
